11111111111111111111111111111111
1..............................1
1...C....................C.....1
1..............................1
1...C......111111111...........1
1..............................1
1...C..........................1
1...............P..............1
1..............................1
1...C..........................1
1..............................1
1..............................1
1..............................1
1...C....................C.....1
1..............................1
1..............................1
1..............................1
1...C..........................1
1........................C.....1
1..............................1
1..............................1
1...C.......11111111.....C.....1
1..............................1
11111111111111111111111111111111